iextrading.token=Tpk_8a95e8d375bf4926814d6a37f3b13dbb
iextrading.secretToken=Tsk_bac69ff43a714316832340b8b59c780b
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/companydb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
limit=20
scheduled.seconds = "*/30 * * * * *"