iextrading.token=Tpk_8a95e8d375bf4926814d6a37f3b13dbb
iextrading.secretToken=Tsk_bac69ff43a714316832340b8b59c780b
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/companydb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
limit=20
scheduled.seconds = "*/30 * * * * *"
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=  org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=  org.springframework.kafka.support.serializer.JsonDeserializer